Bootstrap aggregation
Instead of running only one model, wh can run 3 and make a mean of the predicted values of them.

For exemple to predict True or False
==================================================

First mathod:
Max(sum(False) , sum(True)):

SVM Model: 0.45 => False
Logistic Regration Model: 0.45 => False
KNN Model: 0.9 => True

The answer is False, eventhogh the two models that said False weren't sure (0.45) and the one that said True was really sure (0.9)

--------------------------------------------
Second mathod:
Max(sum(False) , sum(True)):

The answer will be False, eventhogh the two models that said False weren't sure (0.45) and the one that said True was really sure (0.9)
SVM Model: 0.45 False , 0.55 True
Logistic Regration Model: 0.45 False , 0.55 True
KNN Model: 0.1 False , 0.9 True

False = (0.55+0.55+0.1)/3 = 0.4
True = (0.45+0.45+0.9)/3 = 0.6

The answer is True, because we did a mean of the values
==================
To show all the columns when there are a lot in out dataset:
pd.set_option('display.max_columns',None)